#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/TvShowsProgresser
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
okta.oauth2.issuer=https://dev-380192.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaf4lvtrs4NfXz330h7
spring.datasource.url=jdbc:postgresql://localhost:5432/tvshowsprogresser?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false